var Component = React.createClass({

    propTypes: {
        handleText: React.PropTypes.func.isRequired
    },

    getInitialState: function() {
        return {
            text: this.props.text
        }
    },

    render: function() {
        return (
            <div>
                Change username:
                <input type="text" value={ this.state.text } onChange={ this.handleChange } />
                <input type="button" onClick={ this.sendText } value="Change me" />
            </div>
        )
    },

    handleChange: function(e) {
        this.setState({ text: e.target.value })
    },

    sendText: function () {
        this.props.handleText(this.state.text)
    }
});
